<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbUsers" EntityType="ShopDBModel.tbUser" />
    <EntitySet Name="tbTypes" EntityType="ShopDBModel.tbType" />
    <EntitySet Name="tbItems" EntityType="ShopDBModel.tbItem" />
    <EntitySet Name="tbOrders" EntityType="ShopDBModel.tbOrder" />
    <EntitySet Name="tbBills" EntityType="ShopDBModel.tbBill" />
  </EntityContainer>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="U_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Isvalid" Type="Boolean" />
    <Property Name="U_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbType">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbItem">
    <Key>
      <PropertyRef Name="It_Id" />
    </Key>
    <Property Name="It_Id" Type="Guid" Nullable="false" />
    <Property Name="Type_Id" Type="Int32" />
    <Property Name="It_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="It_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="It_Des" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="It_Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="It_Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="It_Unit" Type="Int32" />
    <Property Name="It_Delete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbBill">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bill_Qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Bill_Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Bill_Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bill_Date" Type="DateTime" Precision="3" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>