<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Address" Type="nvarchar" MaxLength="150" />
    <Property Name="U_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Isvalid" Type="bit" />
    <Property Name="U_Fname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="tbUser" EntityType="Self.tbUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>