<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModelStoreContainer" CdmEntityContainer="ShopDBEntities">
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="ShopDBModel.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="U_Fname" ColumnName="U_Fname" />
          <ScalarProperty Name="U_Isvalid" ColumnName="U_Isvalid" />
          <ScalarProperty Name="U_Phone" ColumnName="U_Phone" />
          <ScalarProperty Name="U_Address" ColumnName="U_Address" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
          <ScalarProperty Name="U_Email" ColumnName="U_Email" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>