<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbUsers" EntityType="ShopDBModel.tbUser" />
  </EntityContainer>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="U_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Isvalid" Type="Boolean" />
    <Property Name="U_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>