<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513a1ab008364b30a9879c8877ac49c4" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.tbUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDBModel.tbType" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDBModel.tbItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDBModel.tbOrder" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopDBModel.tbBill" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>